VITE_CONTRACT_ADDRESS = "0x7dFDCdddB937f71487E6D39777A667df9f2F27CF"
VITE_GOOGLE_KEY = "29565386303-24md12s48kumltgu00ht7s5foc6abm9i.apps.googleusercontent.com"
VITE_GOOGLE_SECRET = "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"